<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ss.com.qqdemo.personcontact.PersonContactActivity">

    <ListView
        android:id="@+id/nameListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"></ListView>
    <include layout="@layout/quick_index_bar"></include>
    <TextView
        android:id="@+id/show_select"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:visibility="invisible"
        android:background="@drawable/person_contact_show_message_shape"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:gravity="center"/>

</RelativeLayout>
